# removeplayernamefromclaim

./: README.es.md  README.md  RemovePlayerNameFromClaim.csproj  modinfo.json
Properties/: AssemblyInfo.cs
RemovePlayerNameFromClaim/: RemovePlayerNameFromClaimModSystem.cs
